<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-op-kit">
                                <items>
                                    <navigationItem title="Title" id="6Nm-SI-r3o">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="YnS-hh-iEs">
                                            <connections>
                                                <action selector="editButton:" destination="2" id="SGX-h2-r3s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-MQ-fqE">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWi-MQ-fqE" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AGK-Qn-M2i"/>
                            <constraint firstItem="IWi-MQ-fqE" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="J5a-ZE-EPk"/>
                            <constraint firstItem="IWi-MQ-fqE" firstAttribute="top" secondItem="J5S-op-kit" secondAttribute="bottom" type="default" id="KWY-Ir-Pwf"/>
                            <constraint firstItem="J5S-op-kit" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Ufj-2Y-6j6"/>
                            <constraint firstItem="J5S-op-kit" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dZD-tU-eGY"/>
                            <constraint firstItem="J5S-op-kit" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fPi-Tg-qGu"/>
                            <constraint firstItem="IWi-MQ-fqE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="oC7-3t-Vuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="YnS-hh-iEs" id="y5d-Oe-WkV"/>
                        <outlet property="myTable" destination="IWi-MQ-fqE" id="VwG-2l-Cnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>